{
  "name": "gulpfile-generator",
  "version": "1.2.0",
  "description": "An interactive generator for custom Gulp configurations",
  "author": "Simon Egersand <s.egersand@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "keywords": [
    "gulp",
    "gulp file",
    "configuration",
    "generator",
    "devserver",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simeg/gulpfile-generator.git"
  },
  "bugs": {
    "url": "https://github.com/simeg/gulpfile-generator/issues"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "bin": {
    "gulpfile-generator": "source/cli.js"
  },
  "scripts": {
    "test": "NODE_ENV=test gulp"
  },
  "dependencies": {
    "cli-list": "^0.2.0",
    "inquirer": "2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "mocha": "^3.1.2",
    "mocha-sinon": "^1.1.6",
    "mock-fs": "^3.12.1",
    "sinon": "^1.17.6"
  }
}
